--[[
    ╔═══════════════════════════════════════════════════════════════════════╗
    ║                                                                       ║
    ║   ██╗  ██╗██╗██████╗  █████╗     ██╗  ██╗██╗   ██╗██████╗            ║
    ║   ██║ ██╔╝██║██╔══██╗██╔══██╗    ██║  ██║██║   ██║██╔══██╗           ║
    ║   █████╔╝ ██║██████╔╝███████║    ███████║██║   ██║██████╔╝           ║
    ║   ██╔═██╗ ██║██╔══██╗██╔══██║    ██╔══██║██║   ██║██╔══██╗           ║
    ║   ██║  ██╗██║██║  ██║██║  ██║    ██║  ██║╚██████╔╝██████╔╝           ║
    ║   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝            ║
    ║                                                                       ║
    ║                     Pls Donate Script                                 ║
    ║                     by kira scripts                                   ║
    ║                                                                       ║
    ╠═══════════════════════════════════════════════════════════════════════╣
    ║  SECTIONS:                                                            ║
    ║  1. Configuration & Assets                                            ║
    ║  2. Services & Variables                                              ║
    ║  3. Theme & Styling                                                   ║
    ║  4. Key System                                                        ║
    ║  5. Loading Screen                                                    ║
    ║  6. Main GUI (Streamer Overlay)                                       ║
    ║  7. Settings Panel                                                    ║
    ║  8. Core Functions                                                    ║
    ║  9. Humanization System                                               ║
    ║  10. Event Handlers                                                   ║
    ╚═══════════════════════════════════════════════════════════════════════╝
]]

--============================================================================
-- SECTION 1: CONFIGURATION & PRE-EXECUTION SETTINGS
--============================================================================

-- Pre-execution settings (use before loadstring)
-- Example: getgenv().Kira = { key = "YOUR_KEY", autoBeg = true }

if not getgenv().Kira then
    getgenv().Kira = {}
end

local Config = {
    -- Script Info
    Name = "Kira Hub",
    Version = "2.0.0",
    Game = "Pls Donate",
    
    -- Assets
    Logo = "rbxassetid://127031938614229",
    Background = "rbxassetid://115176468843783",
    
    -- Links
    YouTube = "https://youtube.com/@kira_scripts_forever?si=RSR8z3IUfwE8Zwtu",
    Discord = "https://discord.gg/YOUR_DISCORD_LINK", -- Replace with your link
    
    -- Key System
    ValidKey = "KIRA2024", -- Change this to your desired key
    
    -- Supported Places
    SupportedPlaces = {8737602449, 8943844393}
}

--============================================================================
-- SECTION 2: SERVICES & VARIABLES
--============================================================================

-- Wait for game to load
repeat task.wait() until game:IsLoaded()

-- Validate game
if not table.find(Config.SupportedPlaces, game.PlaceId) then
    return
end

-- Check if already loaded
if getgenv().KiraHubLoaded then
    return warn("[Kira Hub] Already loaded!")
end

-- Services
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")
local VoiceChatService = game:GetService("VoiceChatService")
local PathfindingService = game:GetService("PathfindingService")

-- Local Player
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Executor Functions
local identifyexecutor = identifyexecutor or function() return "Unknown" end
local httprequest = (syn and syn.request) or request or http_request or (fluxus and fluxus.request) or nil
local queueonteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport) or nil
local setclipboard = setclipboard or (syn and syn.write_clipboard) or nil

-- Check for unsupported executors
local executorName = identifyexecutor()
local limitedMode = false

if executorName:find("Xeno") or executorName:find("Solara") then
    limitedMode = true
    warn("[Kira Hub] Running in LIMITED MODE - Some features disabled")
end

--============================================================================
-- SECTION 3: THEME & STYLING
--============================================================================

local Theme = {
    -- Primary Colors (Money Theme)
    Primary = Color3.fromRGB(46, 204, 113),
    PrimaryDark = Color3.fromRGB(39, 174, 96),
    Accent = Color3.fromRGB(241, 196, 15),
    AccentDark = Color3.fromRGB(243, 156, 18),
    
    -- Background Colors
    Background = Color3.fromRGB(15, 15, 20),
    Surface = Color3.fromRGB(25, 25, 35),
    SurfaceLight = Color3.fromRGB(35, 35, 48),
    SurfaceHover = Color3.fromRGB(45, 45, 60),
    
    -- Text Colors
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(160, 160, 175),
    TextMuted = Color3.fromRGB(100, 100, 115),
    
    -- Status Colors
    Success = Color3.fromRGB(46, 204, 113),
    Error = Color3.fromRGB(231, 76, 60),
    Warning = Color3.fromRGB(241, 196, 15),
    Info = Color3.fromRGB(52, 152, 219),
    
    -- Transparency
    Transparency = 0.15,
    
    -- Sizing
    CornerRadius = UDim.new(0, 8),
    Padding = UDim.new(0, 12),
    
    -- Fonts
    FontBold = Enum.Font.GothamBold,
    FontMedium = Enum.Font.GothamMedium,
    FontRegular = Enum.Font.Gotham
}

-- Animation Presets
local Animations = {
    Fast = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Normal = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Bounce = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    Spring = TweenInfo.new(0.6, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
}

--============================================================================
-- SECTION 4: UTILITY FUNCTIONS
--============================================================================

local Utility = {}

function Utility.Create(className, properties)
    local instance = Instance.new(className)
    for property, value in pairs(properties or {}) do
        if property ~= "Parent" then
            instance[property] = value
        end
    end
    if properties and properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

function Utility.Tween(instance, properties, tweenInfo)
    local tween = TweenService:Create(instance, tweenInfo or Animations.Normal, properties)
    tween:Play()
    return tween
end

function Utility.AddCorner(instance, radius)
    return Utility.Create("UICorner", {
        CornerRadius = radius or Theme.CornerRadius,
        Parent = instance
    })
end

function Utility.AddStroke(instance, color, thickness, transparency)
    return Utility.Create("UIStroke", {
        Color = color or Theme.Primary,
        Thickness = thickness or 1,
        Transparency = transparency or 0.5,
        Parent = instance
    })
end

function Utility.AddPadding(instance, padding)
    return Utility.Create("UIPadding", {
        PaddingTop = padding or Theme.Padding,
        PaddingBottom = padding or Theme.Padding,
        PaddingLeft = padding or Theme.Padding,
        PaddingRight = padding or Theme.Padding,
        Parent = instance
    })
end

function Utility.AddGradient(instance, colors, rotation)
    local gradient = Utility.Create("UIGradient", {
        Rotation = rotation or 90,
        Parent = instance
    })
    
    if type(colors) == "table" then
        local keypoints = {}
        for i, color in ipairs(colors) do
            table.insert(keypoints, ColorSequenceKeypoint.new((i-1)/(#colors-1), color))
        end
        gradient.Color = ColorSequence.new(keypoints)
    end
    
    return gradient
end

function Utility.DestroyExisting(name)
    local existing = CoreGui:FindFirstChild(name)
    if existing then
        existing:Destroy()
    end
end

function Utility.FormatNumber(n)
    if n >= 1000000 then
        return string.format("%.1fM", n / 1000000)
    elseif n >= 1000 then
        return string.format("%.1fK", n / 1000)
    else
        return tostring(n)
    end
end

function Utility.RandomDelay(min, max)
    return math.random(min * 10, max * 10) / 10
end

--============================================================================
-- SECTION 5: KEY SYSTEM
--============================================================================

local function CreateKeySystem()
    Utility.DestroyExisting("KiraKeySystem")
    
    -- Main GUI
    local KeyGui = Utility.Create("ScreenGui", {
        Name = "KiraKeySystem",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = CoreGui
    })
    
    -- Blur Background
    local BlurOverlay = Utility.Create("Frame", {
        Name = "BlurOverlay",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 1,
        Parent = KeyGui
    })
    
    -- Background Image
    local BgImage = Utility.Create("ImageLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Image = Config.Background,
        ImageTransparency = 0.85,
        ScaleType = Enum.ScaleType.Crop,
        Parent = BlurOverlay
    })
    
    -- Main Container
    local Container = Utility.Create("Frame", {
        Name = "Container",
        Size = UDim2.new(0, 380, 0, 340),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Theme.Background,
        BackgroundTransparency = Theme.Transparency,
        Parent = KeyGui
    })
    Utility.AddCorner(Container, UDim.new(0, 12))
    
    local ContainerStroke = Utility.AddStroke(Container, Theme.Primary, 2, 0)
    
    -- Animated gradient on stroke
    local StrokeGradient = Utility.Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.Primary),
            ColorSequenceKeypoint.new(0.5, Theme.Accent),
            ColorSequenceKeypoint.new(1, Theme.Primary)
        }),
        Rotation = 0,
        Parent = ContainerStroke
    })
    
    -- Header
    local Header = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.5,
        Parent = Container
    })
    Utility.AddCorner(Header, UDim.new(0, 12))
    
    -- Fix header bottom corners
    Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 12),
        Position = UDim2.new(0, 0, 1, -12),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        Parent = Header
    })
    
    -- Logo
    local Logo = Utility.Create("ImageLabel", {
        Size = UDim2.new(0, 45, 0, 45),
        Position = UDim2.new(0, 15, 0.5, -22),
        BackgroundTransparency = 1,
        Image = Config.Logo,
        Parent = Header
    })
    
    -- Title
    Utility.Create("TextLabel", {
        Size = UDim2.new(0, 250, 0, 25),
        Position = UDim2.new(0, 70, 0, 15),
        BackgroundTransparency = 1,
        Text = "Kira Key System",
        TextColor3 = Theme.Text,
        TextSize = 20,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })
    
    -- Subtitle
    Utility.Create("TextLabel", {
        Size = UDim2.new(0, 250, 0, 18),
        Position = UDim2.new(0, 70, 0, 42),
        BackgroundTransparency = 1,
        Text = "Enter key to access " .. Config.Name,
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Font = Theme.FontRegular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })
    
    -- Close Button
    local CloseBtn = Utility.Create("TextButton", {
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(1, -38, 0.5, -14),
        BackgroundColor3 = Theme.Error,
        Text = "✕",
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Theme.FontBold,
        Parent = Header
    })
    Utility.AddCorner(CloseBtn, UDim.new(0, 6))
    
    -- Content
    local Content = Utility.Create("Frame", {
        Size = UDim2.new(1, -30, 0, 235),
        Position = UDim2.new(0, 15, 0, 85),
        BackgroundTransparency = 1,
        Parent = Container
    })
    
    -- Instructions
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 35),
        BackgroundTransparency = 1,
        Text = "Get your key through 2-step Linkvertise\nJoin Discord for key and support",
        TextColor3 = Theme.TextDim,
        TextSize = 11,
        Font = Theme.FontRegular,
        TextWrapped = true,
        Parent = Content
    })
    
    -- Key Input Container
    local InputContainer = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 45),
        Position = UDim2.new(0, 0, 0, 50),
        BackgroundColor3 = Theme.Surface,
        Parent = Content
    })
    Utility.AddCorner(InputContainer)
    Utility.AddStroke(InputContainer, Theme.SurfaceLight, 1, 0.5)
    
    local KeyInput = Utility.Create("TextBox", {
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        PlaceholderText = "Enter your key here...",
        PlaceholderColor3 = Theme.TextMuted,
        Text = "",
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Theme.FontRegular,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        Parent = InputContainer
    })
    
    -- Status Label
    local StatusLabel = Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, 100),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Theme.Error,
        TextSize = 12,
        Font = Theme.FontMedium,
        Parent = Content
    })
    
    -- Verify Button
    local VerifyBtn = Utility.Create("TextButton", {
        Size = UDim2.new(0.48, 0, 0, 42),
        Position = UDim2.new(0, 0, 0, 130),
        BackgroundColor3 = Theme.Primary,
        Text = "✓  Verify Key",
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Theme.FontBold,
        Parent = Content
    })
    Utility.AddCorner(VerifyBtn)
    Utility.AddGradient(VerifyBtn, {Theme.Primary, Theme.PrimaryDark})
    
    -- Discord Button
    local DiscordBtn = Utility.Create("TextButton", {
        Size = UDim2.new(0.48, 0, 0, 42),
        Position = UDim2.new(0.52, 0, 0, 130),
        BackgroundColor3 = Color3.fromRGB(88, 101, 242),
        Text = "📋  Copy Discord",
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Theme.FontBold,
        Parent = Content
    })
    Utility.AddCorner(DiscordBtn)
    
    -- Get Key Button
    local GetKeyBtn = Utility.Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 38),
        Position = UDim2.new(0, 0, 0, 182),
        BackgroundColor3 = Theme.Accent,
        Text = "🔗  Get Key (Linkvertise)",
        TextColor3 = Theme.Background,
        TextSize = 13,
        Font = Theme.FontBold,
        Parent = Content
    })
    Utility.AddCorner(GetKeyBtn)
    Utility.AddGradient(GetKeyBtn, {Theme.Accent, Theme.AccentDark})
    
    -- Hover Effects
    local function AddHover(button, originalColor)
        button.MouseEnter:Connect(function()
            Utility.Tween(button, {BackgroundTransparency = 0.2}, Animations.Fast)
        end)
        button.MouseLeave:Connect(function()
            Utility.Tween(button, {BackgroundTransparency = 0}, Animations.Fast)
        end)
    end
    
    AddHover(VerifyBtn)
    AddHover(DiscordBtn)
    AddHover(GetKeyBtn)
    AddHover(CloseBtn)
    
    -- Gradient Animation
    task.spawn(function()
        while KeyGui.Parent do
            StrokeGradient.Rotation = (StrokeGradient.Rotation + 2) % 360
            task.wait(0.03)
        end
    end)
    
    -- Opening Animation
    Container.Size = UDim2.new(0, 0, 0, 0)
    BlurOverlay.BackgroundTransparency = 1
    
    Utility.Tween(BlurOverlay, {BackgroundTransparency = 0.6}, Animations.Smooth)
    Utility.Tween(Container, {Size = UDim2.new(0, 380, 0, 340)}, Animations.Bounce)
    
    -- Button Actions
    CloseBtn.MouseButton1Click:Connect(function()
        Utility.Tween(Container, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, Animations.Smooth)
        Utility.Tween(BlurOverlay, {BackgroundTransparency = 1}, Animations.Smooth)
        task.wait(0.4)
        KeyGui:Destroy()
    end)
    
    DiscordBtn.MouseButton1Click:Connect(function()
        if setclipboard then
            setclipboard(Config.Discord)
            StatusLabel.Text = "✓ Discord link copied!"
            StatusLabel.TextColor3 = Theme.Success
        else
            StatusLabel.Text = "Discord: " .. Config.Discord
            StatusLabel.TextColor3 = Theme.Info
        end
        task.wait(3)
        StatusLabel.Text = ""
    end)
    
    GetKeyBtn.MouseButton1Click:Connect(function()
        StatusLabel.Text = "🔗 Add your Linkvertise link here"
        StatusLabel.TextColor3 = Theme.Warning
    end)
    
    -- Verify Function
    local verified = false
    
    local function VerifyKey()
        local key = KeyInput.Text
        
        -- Check pre-set key
        if getgenv().Kira.key then
            key = getgenv().Kira.key
        end
        
        if key == "" then
            StatusLabel.Text = "✗ Please enter a key!"
            StatusLabel.TextColor3 = Theme.Error
            
            -- Shake animation
            local originalPos = InputContainer.Position
            for i = 1, 6 do
                InputContainer.Position = originalPos + UDim2.new(0, (i % 2 == 0) and 8 or -8, 0, 0)
                task.wait(0.04)
            end
            InputContainer.Position = originalPos
            return false
        end
        
        if key == Config.ValidKey then
            StatusLabel.Text = "✓ Key verified! Loading..."
            StatusLabel.TextColor3 = Theme.Success
            
            -- Success animation
            Utility.Tween(ContainerStroke, {Color = Theme.Success, Thickness = 3}, Animations.Fast)
            task.wait(0.8)
            
            Utility.Tween(Container, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, Animations.Smooth)
            Utility.Tween(BlurOverlay, {BackgroundTransparency = 1}, Animations.Smooth)
            task.wait(0.5)
            
            KeyGui:Destroy()
            verified = true
            return true
        else
            StatusLabel.Text = "✗ Invalid key!"
            StatusLabel.TextColor3 = Theme.Error
            
            -- Shake
            local originalPos = InputContainer.Position
            for i = 1, 6 do
                InputContainer.Position = originalPos + UDim2.new(0, (i % 2 == 0) and 8 or -8, 0, 0)
                task.wait(0.04)
            end
            InputContainer.Position = originalPos
            return false
        end
    end
    
    VerifyBtn.MouseButton1Click:Connect(VerifyKey)
    KeyInput.FocusLost:Connect(function(enter)
        if enter then VerifyKey() end
    end)
    
    -- Auto-verify if key preset
    if getgenv().Kira.key then
        task.wait(0.6)
        VerifyKey()
    end
    
    -- Wait for verification
    repeat task.wait() until verified or not KeyGui.Parent
    return verified
end

--============================================================================
-- SECTION 6: LOADING SCREEN
--============================================================================

local function CreateLoadingScreen()
    Utility.DestroyExisting("KiraLoading")
    
    local LoadingGui = Utility.Create("ScreenGui", {
        Name = "KiraLoading",
        ResetOnSpawn = false,
        Parent = CoreGui
    })
    
    local Background = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Background,
        Parent = LoadingGui
    })
    
    -- Background Image
    Utility.Create("ImageLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Image = Config.Background,
        ImageTransparency = 0.9,
        ScaleType = Enum.ScaleType.Crop,
        Parent = Background
    })
    
    -- Center Container
    local Center = Utility.Create("Frame", {
        Size = UDim2.new(0, 300, 0, 200),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Parent = Background
    })
    
    -- Logo
    local Logo = Utility.Create("ImageLabel", {
        Size = UDim2.new(0, 80, 0, 80),
        Position = UDim2.new(0.5, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundTransparency = 1,
        Image = Config.Logo,
        Parent = Center
    })
    
    -- Title
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 30),
        Position = UDim2.new(0, 0, 0, 90),
        BackgroundTransparency = 1,
        Text = Config.Name,
        TextColor3 = Theme.Primary,
        TextSize = 28,
        Font = Theme.FontBold,
        Parent = Center
    })
    
    -- Subtitle
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, 120),
        BackgroundTransparency = 1,
        Text = Config.Game .. " | v" .. Config.Version,
        TextColor3 = Theme.TextDim,
        TextSize = 14,
        Font = Theme.FontRegular,
        Parent = Center
    })
    
    -- Progress Bar Container
    local ProgressContainer = Utility.Create("Frame", {
        Size = UDim2.new(0.9, 0, 0, 6),
        Position = UDim2.new(0.05, 0, 0, 155),
        BackgroundColor3 = Theme.Surface,
        Parent = Center
    })
    Utility.AddCorner(ProgressContainer, UDim.new(0, 3))
    
    -- Progress Fill
    local ProgressFill = Utility.Create("Frame", {
        Size = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Primary,
        Parent = ProgressContainer
    })
    Utility.AddCorner(ProgressFill, UDim.new(0, 3))
    Utility.AddGradient(ProgressFill, {Theme.Primary, Theme.Accent})
    
    -- Status Text
    local StatusText = Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, 170),
        BackgroundTransparency = 1,
        Text = "Initializing...",
        TextColor3 = Theme.TextMuted,
        TextSize = 12,
        Font = Theme.FontRegular,
        Parent = Center
    })
    
    -- Floating money animation
    task.spawn(function()
        local symbols = {"💵", "💰", "💎", "💸", "🤑"}
        while LoadingGui.Parent do
            for i = 1, 3 do
                local money = Utility.Create("TextLabel", {
                    Size = UDim2.new(0, 30, 0, 30),
                    Position = UDim2.new(math.random(), 0, 1, 30),
                    BackgroundTransparency = 1,
                    Text = symbols[math.random(#symbols)],
                    TextSize = math.random(18, 28),
                    Rotation = math.random(-30, 30),
                    Parent = Background
                })
                
                task.spawn(function()
                    Utility.Tween(money, {
                        Position = UDim2.new(math.random(), 0, -0.1, 0),
                        Rotation = math.random(-180, 180),
                        TextTransparency = 1
                    }, TweenInfo.new(math.random(3, 5), Enum.EasingStyle.Linear))
                    task.wait(5)
                    money:Destroy()
                end)
            end
            task.wait(0.5)
        end
    end)
    
    -- Loading steps
    local steps = {
        {0.2, "Loading services..."},
        {0.4, "Finding booth..."},
        {0.6, "Setting up features..."},
        {0.8, "Preparing interface..."},
        {1.0, "Welcome to " .. Config.Name .. "!"}
    }
    
    for _, step in ipairs(steps) do
        Utility.Tween(ProgressFill, {Size = UDim2.new(step[1], 0, 1, 0)}, Animations.Smooth)
        StatusText.Text = step[2]
        task.wait(0.6)
    end
    
    task.wait(0.3)
    
    -- Fade out
    Utility.Tween(Background, {BackgroundTransparency = 1}, Animations.Smooth)
    for _, child in ipairs(Background:GetDescendants()) do
        if child:IsA("TextLabel") then
            Utility.Tween(child, {TextTransparency = 1}, Animations.Smooth)
        elseif child:IsA("ImageLabel") then
            Utility.Tween(child, {ImageTransparency = 1}, Animations.Smooth)
        elseif child:IsA("Frame") then
            Utility.Tween(child, {BackgroundTransparency = 1}, Animations.Smooth)
        end
    end
    
    task.wait(0.5)
    LoadingGui:Destroy()
end

--============================================================================
-- SECTION 7: MAIN GUI (STREAMER OVERLAY)
--============================================================================

local MainGui = nil
local SettingsPanel = nil
local isSettingsOpen = false

local function CreateMainGUI()
    Utility.DestroyExisting("KiraHub")
    
    MainGui = Utility.Create("ScreenGui", {
        Name = "KiraHub",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = CoreGui
    })
    
    -- ================================================================
    -- MAIN OVERLAY (Top Right - Streamer Style)
    -- ================================================================
    
    local Overlay = Utility.Create("Frame", {
        Name = "Overlay",
        Size = UDim2.new(0, 240, 0, 310),
        Position = UDim2.new(1, -260, 0, 20),
        BackgroundColor3 = Theme.Background,
        BackgroundTransparency = Theme.Transparency,
        Parent = MainGui
    })
    Utility.AddCorner(Overlay, UDim.new(0, 10))
    
    local OverlayStroke = Utility.AddStroke(Overlay, Theme.Primary, 2, 0.3)
    
    -- Gradient border animation
    local OverlayGradient = Utility.Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.Primary),
            ColorSequenceKeypoint.new(0.5, Theme.Accent),
            ColorSequenceKeypoint.new(1, Theme.Primary)
        }),
        Rotation = 0,
        Parent = OverlayStroke
    })
    
    -- Make draggable
    local dragging, dragStart, startPos = false, nil, nil
    
    Overlay.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = Overlay.Position
        end
    end)
    
    Overlay.InputEnded:Connect(function(input)
        dragging = false
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            Overlay.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- Header
    local Header = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.3,
        Parent = Overlay
    })
    Utility.AddCorner(Header, UDim.new(0, 10))
    
    Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Parent = Header
    })
    
    -- Logo
    Utility.Create("ImageLabel", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(0, 10, 0.5, -15),
        BackgroundTransparency = 1,
        Image = Config.Logo,
        Parent = Header
    })
    
    -- Title
    Utility.Create("TextLabel", {
        Size = UDim2.new(0, 140, 0, 20),
        Position = UDim2.new(0, 48, 0, 8),
        BackgroundTransparency = 1,
        Text = Config.Name,
        TextColor3 = Theme.Primary,
        TextSize = 14,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })
    
    -- Status indicator
    local StatusDot = Utility.Create("Frame", {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, 48, 0, 30),
        BackgroundColor3 = Theme.Success,
        Parent = Header
    })
    Utility.AddCorner(StatusDot, UDim.new(0, 4))
    
    Utility.Create("TextLabel", {
        Size = UDim2.new(0, 80, 0, 12),
        Position = UDim2.new(0, 62, 0, 27),
        BackgroundTransparency = 1,
        Text = "Active",
        TextColor3 = Theme.Success,
        TextSize = 10,
        Font = Theme.FontMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })
    
    -- Settings Button
    local SettingsBtn = Utility.Create("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -40, 0.5, -15),
        BackgroundColor3 = Theme.SurfaceLight,
        Text = "⚙️",
        TextSize = 16,
        Parent = Header
    })
    Utility.AddCorner(SettingsBtn, UDim.new(0, 6))
    
    -- Content
    local Content = Utility.Create("Frame", {
        Size = UDim2.new(1, -20, 0, 250),
        Position = UDim2.new(0, 10, 0, 55),
        BackgroundTransparency = 1,
        Parent = Overlay
    })
    
    -- ================================================================
    -- GOAL SECTION
    -- ================================================================
    
    local GoalSection = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.5,
        Parent = Content
    })
    Utility.AddCorner(GoalSection)
    
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 12, 0, 8),
        BackgroundTransparency = 1,
        Text = "💰 DONATION GOAL",
        TextColor3 = Theme.TextDim,
        TextSize = 10,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = GoalSection
    })
    
    local GoalAmount = Utility.Create("TextLabel", {
        Name = "GoalAmount",
        Size = UDim2.new(1, -24, 0, 22),
        Position = UDim2.new(0, 12, 0, 24),
        BackgroundTransparency = 1,
        Text = "0 / 100 R$",
        TextColor3 = Theme.Text,
        TextSize = 16,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = GoalSection
    })
    
    -- Progress Bar
    local ProgressBar = Utility.Create("Frame", {
        Size = UDim2.new(1, -24, 0, 10),
        Position = UDim2.new(0, 12, 0, 50),
        BackgroundColor3 = Theme.SurfaceLight,
        Parent = GoalSection
    })
    Utility.AddCorner(ProgressBar, UDim.new(0, 5))
    
    local ProgressFill = Utility.Create("Frame", {
        Name = "ProgressFill",
        Size = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Primary,
        Parent = ProgressBar
    })
    Utility.AddCorner(ProgressFill, UDim.new(0, 5))
    Utility.AddGradient(ProgressFill, {Theme.Primary, Theme.Accent})
    
    -- Percentage
    local PercentLabel = Utility.Create("TextLabel", {
        Name = "PercentLabel",
        Size = UDim2.new(0, 40, 1, 0),
        Position = UDim2.new(1, -40, 0, 0),
        BackgroundTransparency = 1,
        Text = "0%",
        TextColor3 = Theme.TextMuted,
        TextSize = 9,
        Font = Theme.FontMedium,
        Parent = ProgressBar
    })
    
    -- ================================================================
    -- LAST DONOR SECTION
    -- ================================================================
    
    local DonorSection = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 65),
        Position = UDim2.new(0, 0, 0, 78),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.5,
        Parent = Content
    })
    Utility.AddCorner(DonorSection)
    
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 12, 0, 8),
        BackgroundTransparency = 1,
        Text = "🎁 LAST DONOR",
        TextColor3 = Theme.TextDim,
        TextSize = 10,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = DonorSection
    })
    
    local DonorName = Utility.Create("TextLabel", {
        Name = "DonorName",
        Size = UDim2.new(0.6, 0, 0, 18),
        Position = UDim2.new(0, 12, 0, 28),
        BackgroundTransparency = 1,
        Text = "Waiting...",
        TextColor3 = Theme.Text,
        TextSize = 13,
        Font = Theme.FontMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = DonorSection
    })
    
    local DonorAmount = Utility.Create("TextLabel", {
        Name = "DonorAmount",
        Size = UDim2.new(0.4, -12, 0, 18),
        Position = UDim2.new(0.6, 0, 0, 28),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Theme.Accent,
        TextSize = 13,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = DonorSection
    })
    
    local DonorTime = Utility.Create("TextLabel", {
        Name = "DonorTime",
        Size = UDim2.new(1, -24, 0, 14),
        Position = UDim2.new(0, 12, 0, 46),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Theme.TextMuted,
        TextSize = 10,
        Font = Theme.FontRegular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = DonorSection
    })
    
    -- ================================================================
    -- STATS SECTION
    -- ================================================================
    
    local StatsSection = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 50),
        Position = UDim2.new(0, 0, 0, 151),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.5,
        Parent = Content
    })
    Utility.AddCorner(StatsSection)
    
    -- Session Earned
    local SessionBox = Utility.Create("Frame", {
        Size = UDim2.new(0.48, 0, 1, -10),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundColor3 = Theme.SurfaceLight,
        BackgroundTransparency = 0.5,
        Parent = StatsSection
    })
    Utility.AddCorner(SessionBox)
    
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 12),
        Position = UDim2.new(0, 0, 0, 5),
        BackgroundTransparency = 1,
        Text = "SESSION",
        TextColor3 = Theme.TextMuted,
        TextSize = 9,
        Font = Theme.FontBold,
        Parent = SessionBox
    })
    
    local SessionAmount = Utility.Create("TextLabel", {
        Name = "SessionAmount",
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 0, 0, 18),
        BackgroundTransparency = 1,
        Text = "0 R$",
        TextColor3 = Theme.Primary,
        TextSize = 14,
        Font = Theme.FontBold,
        Parent = SessionBox
    })
    
    -- Total Earned
    local TotalBox = Utility.Create("Frame", {
        Size = UDim2.new(0.48, 0, 1, -10),
        Position = UDim2.new(0.52, 0, 0, 5),
        BackgroundColor3 = Theme.SurfaceLight,
        BackgroundTransparency = 0.5,
        Parent = StatsSection
    })
    Utility.AddCorner(TotalBox)
    
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 12),
        Position = UDim2.new(0, 0, 0, 5),
        BackgroundTransparency = 1,
        Text = "TOTAL",
        TextColor3 = Theme.TextMuted,
        TextSize = 9,
        Font = Theme.FontBold,
        Parent = TotalBox
    })
    
    local TotalAmount = Utility.Create("TextLabel", {
        Name = "TotalAmount",
        Size = UDim2.new(1, 0, 0, 18),
        Position = UDim2.new(0, 0, 0, 18),
        BackgroundTransparency = 1,
        Text = "0 R$",
        TextColor3 = Theme.Accent,
        TextSize = 14,
        Font = Theme.FontBold,
        Parent = TotalBox
    })
    
    -- ================================================================
    -- QUICK ACTIONS
    -- ================================================================
    
    local ActionsSection = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.new(0, 0, 0, 209),
        BackgroundTransparency = 1,
        Parent = Content
    })
    
    local ActionLayout = Utility.Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 8),
        Parent = ActionsSection
    })
    
    local function CreateQuickAction(icon, tooltip, callback)
        local btn = Utility.Create("TextButton", {
            Size = UDim2.new(0, 40, 0, 40),
            BackgroundColor3 = Theme.Surface,
            Text = icon,
            TextSize = 18,
            Parent = ActionsSection
        })
        Utility.AddCorner(btn)
        
        btn.MouseEnter:Connect(function()
            Utility.Tween(btn, {BackgroundColor3 = Theme.SurfaceHover}, Animations.Fast)
        end)
        btn.MouseLeave:Connect(function()
            Utility.Tween(btn, {BackgroundColor3 = Theme.Surface}, Animations.Fast)
        end)
        btn.MouseButton1Click:Connect(callback or function() end)
        
        return btn
    end
    
    local ServerHopBtn = CreateQuickAction("🔄", "Server Hop", function()
        -- Will call serverHop()
    end)
    
    local WebhookBtn = CreateQuickAction("🔔", "Test Webhook", function()
        -- Will test webhook
    end)
    
    local DanceBtn = CreateQuickAction("💃", "Dance", function()
        Players.LocalPlayer:Chat("/e dance2")
    end)
    
    local TestBtn = CreateQuickAction("🧪", "Test Donation", function()
        -- Will add test donation
    end)
    
    local MinimizeBtn = CreateQuickAction("➖", "Minimize", function()
        -- Toggle minimize
    end)
    
    -- ================================================================
    -- GRADIENT ANIMATION
    -- ================================================================
    
    task.spawn(function()
        while MainGui and MainGui.Parent do
            OverlayGradient.Rotation = (OverlayGradient.Rotation + 1) % 360
            task.wait(0.03)
        end
    end)
    
    -- ================================================================
    -- OPENING ANIMATION
    -- ================================================================
    
    Overlay.Position = UDim2.new(1, 20, 0, 20)
    Overlay.BackgroundTransparency = 1
    
    Utility.Tween(Overlay, {
        Position = UDim2.new(1, -260, 0, 20),
        BackgroundTransparency = Theme.Transparency
    }, Animations.Bounce)
    
    -- ================================================================
    -- MOBILE TOGGLE BUTTON
    -- ================================================================
    
    if UserInputService.TouchEnabled then
        local MobileBtn = Utility.Create("ImageButton", {
            Name = "MobileToggle",
            Size = UDim2.new(0, 50, 0, 50),
            Position = UDim2.new(0, 15, 0.5, -25),
            BackgroundColor3 = Theme.Primary,
            Image = Config.Logo,
            Parent = MainGui
        })
        Utility.AddCorner(MobileBtn, UDim.new(0, 25))
        Utility.AddStroke(MobileBtn, Theme.Accent, 2, 0.3)
        
        local visible = true
        MobileBtn.MouseButton1Click:Connect(function()
            visible = not visible
            Utility.Tween(Overlay, {
                Position = visible and UDim2.new(1, -260, 0, 20) or UDim2.new(1, 260, 0, 20)
            }, Animations.Smooth)
        end)
        
        -- Make mobile button draggable
        local mbDragging = false
        local mbDragStart, mbStartPos
        
        MobileBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                mbDragging = true
                mbDragStart = input.Position
                mbStartPos = MobileBtn.Position
            end
        end)
        
        MobileBtn.InputChanged:Connect(function(input)
            if mbDragging and input.UserInputType == Enum.UserInputType.Touch then
                local delta = input.Position - mbDragStart
                MobileBtn.Position = UDim2.new(mbStartPos.X.Scale, mbStartPos.X.Offset + delta.X, mbStartPos.Y.Scale, mbStartPos.Y.Offset + delta.Y)
            end
        end)
        
        MobileBtn.InputEnded:Connect(function()
            mbDragging = false
        end)
    end
    
    -- ================================================================
    -- PC KEYBIND (LEFT SHIFT)
    -- ================================================================
    
    local overlayVisible = true
    
    UserInputService.InputBegan:Connect(function(input, processed)
        if not processed and input.KeyCode == Enum.KeyCode.LeftShift then
            overlayVisible = not overlayVisible
            Utility.Tween(Overlay, {
                Position = overlayVisible and UDim2.new(1, -260, 0, 20) or UDim2.new(1, 260, 0, 20)
            }, Animations.Smooth)
        end
    end)
    
    -- ================================================================
    -- SETTINGS PANEL
    -- ================================================================
    
    SettingsBtn.MouseButton1Click:Connect(function()
        CreateSettingsPanel()
    end)
    
    -- Return references for updating
    return {
        Overlay = Overlay,
        GoalAmount = GoalAmount,
        ProgressFill = ProgressFill,
        PercentLabel = PercentLabel,
        DonorName = DonorName,
        DonorAmount = DonorAmount,
        DonorTime = DonorTime,
        SessionAmount = SessionAmount,
        TotalAmount = TotalAmount,
        ServerHopBtn = ServerHopBtn,
        WebhookBtn = WebhookBtn,
        TestBtn = TestBtn
    }
end

--============================================================================
-- SECTION 8: SETTINGS PANEL
--============================================================================

local function CreateSettingsPanel()
    if SettingsPanel and SettingsPanel.Parent then
        -- Close existing
        Utility.Tween(SettingsPanel, {
            Position = UDim2.new(1, 20, 0, 20),
            BackgroundTransparency = 1
        }, Animations.Smooth)
        task.wait(0.4)
        SettingsPanel:Destroy()
        SettingsPanel = nil
        isSettingsOpen = false
        return
    end
    
    isSettingsOpen = true
    
    SettingsPanel = Utility.Create("Frame", {
        Name = "SettingsPanel",
        Size = UDim2.new(0, 320, 0, 450),
        Position = UDim2.new(1, 20, 0, 20),
        BackgroundColor3 = Theme.Background,
        BackgroundTransparency = Theme.Transparency,
        Parent = MainGui
    })
    Utility.AddCorner(SettingsPanel, UDim.new(0, 10))
    Utility.AddStroke(SettingsPanel, Theme.Primary, 2, 0.3)
    
    -- Header
    local Header = Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.3,
        Parent = SettingsPanel
    })
    Utility.AddCorner(Header, UDim.new(0, 10))
    
    Utility.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = Theme.Surface,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Parent = Header
    })
    
    Utility.Create("TextLabel", {
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        BackgroundTransparency = 1,
        Text = "⚙️  Settings",
        TextColor3 = Theme.Text,
        TextSize = 16,
        Font = Theme.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Header
    })
    
    local CloseBtn = Utility.Create("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -40, 0.5, -15),
        BackgroundColor3 = Theme.Error,
        Text = "✕",
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Theme.FontBold,
        Parent = Header
    })
    Utility.AddCorner(CloseBtn, UDim.new(0, 6))
    
    CloseBtn.MouseButton1Click:Connect(function()
        Utility.Tween(SettingsPanel, {
            Position = UDim2.new(1, 20, 0, 20),
            BackgroundTransparency = 1
        }, Animations.Smooth)
        task.wait(0.4)
        SettingsPanel:Destroy()
        SettingsPanel = nil
        isSettingsOpen = false
    end)
    
    -- Scrolling Content
    local ScrollFrame = Utility.Create("ScrollingFrame", {
        Size = UDim2.new(1, -20, 1, -65),
        Position = UDim2.new(0, 10, 0, 55),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Theme.Primary,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = SettingsPanel
    })
    
    local Layout = Utility.Create("UIListLayout", {
        Padding = UDim.new(0, 8),
        Parent = ScrollFrame
    })
    
    -- UI Element Creators
    local function CreateSection(title)
        local section = Utility.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 25),
            BackgroundTransparency = 1,
            Parent = ScrollFrame
        })
        
        Utility.Create("TextLabel", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = title,
            TextColor3 = Theme.Primary,
            TextSize = 12,
            Font = Theme.FontBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = section
        })
        
        return section
    end
    
    local function CreateToggle(text, default, callback)
        local container = Utility.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 38),
            BackgroundColor3 = Theme.Surface,
            BackgroundTransparency = 0.5,
            Parent = ScrollFrame
        })
        Utility.AddCorner(container)
        
        Utility.Create("TextLabel", {
            Size = UDim2.new(1, -60, 1, 0),
            Position = UDim2.new(0, 12, 0, 0),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = Theme.Text,
            TextSize = 12,
            Font = Theme.FontRegular,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = container
        })
        
        local toggleBg = Utility.Create("Frame", {
            Size = UDim2.new(0, 42, 0, 22),
            Position = UDim2.new(1, -52, 0.5, -11),
            BackgroundColor3 = default and Theme.Primary or Theme.SurfaceLight,
            Parent = container
        })
        Utility.AddCorner(toggleBg, UDim.new(0, 11))
        
        local toggleCircle = Utility.Create("Frame", {
            Size = UDim2.new(0, 18, 0, 18),
            Position = default and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
            BackgroundColor3 = Theme.Text,
            Parent = toggleBg
        })
        Utility.AddCorner(toggleCircle, UDim.new(0, 9))
        
        local enabled = default
        
        local btn = Utility.Create("TextButton", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "",
            Parent = container
        })
        
        btn.MouseButton1Click:Connect(function()
            enabled = not enabled
            Utility.Tween(toggleBg, {BackgroundColor3 = enabled and Theme.Primary or Theme.SurfaceLight}, Animations.Fast)
            Utility.Tween(toggleCircle, {Position = enabled and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}, Animations.Fast)
            if callback then callback(enabled) end
        end)
        
        return {
            Set = function(_, val)
                enabled = val
                Utility.Tween(toggleBg, {BackgroundColor3 = enabled and Theme.Primary or Theme.SurfaceLight}, Animations.Fast)
                Utility.Tween(toggleCircle, {Position = enabled and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}, Animations.Fast)
            end,
            Get = function() return enabled end
        }
    end
    
    local function CreateInput(placeholder, default, callback)
        local container = Utility.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 38),
            BackgroundColor3 = Theme.Surface,
            BackgroundTransparency = 0.5,
            Parent = ScrollFrame
        })
        Utility.AddCorner(container)
        
        local input = Utility.Create("TextBox", {
            Size = UDim2.new(1, -20, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            PlaceholderText = placeholder,
            PlaceholderColor3 = Theme.TextMuted,
            Text = default or "",
            TextColor3 = Theme.Text,
            TextSize = 12,
            Font = Theme.FontRegular,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClearTextOnFocus = false,
            Parent = container
        })
        
        input.FocusLost:Connect(function()
            if callback then callback(input.Text) end
        end)
        
        return input
    end
    
    local function CreateButton(text, callback)
        local btn = Utility.Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 38),
            BackgroundColor3 = Theme.Primary,
            Text = text,
            TextColor3 = Theme.Text,
            TextSize = 12,
            Font = Theme.FontBold,
            Parent = ScrollFrame
        })
        Utility.AddCorner(btn)
        Utility.AddGradient(btn, {Theme.Primary, Theme.PrimaryDark})
        
        btn.MouseEnter:Connect(function()
            Utility.Tween(btn, {BackgroundTransparency = 0.2}, Animations.Fast)
        end)
        btn.MouseLeave:Connect(function()
            Utility.Tween(btn, {BackgroundTransparency = 0}, Animations.Fast)
        end)
        btn.MouseButton1Click:Connect(callback or function() end)
        
        return btn
    end
    
    -- ================================================================
    -- SETTINGS CONTENT
    -- ================================================================
    
    CreateSection("📝 BOOTH SETTINGS")
    
    CreateToggle("Auto Update Booth Text", true, function(val)
        getgenv().settings.textUpdateToggle = val
    end)
    
    CreateInput("Text Update Delay (seconds)", "30", function(val)
        if tonumber(val) then
            getgenv().settings.textUpdateDelay = tonumber(val)
        end
    end)
    
    CreateInput("Text Color (Hex)", "#32CD32", function(val)
        if val:match("^#%x%x%x%x%x%x$") then
            getgenv().settings.hexBox = val
        end
    end)
    
    CreateInput("Robux Goal", "100", function(val)
        if tonumber(val) then
            getgenv().settings.goalBox = tonumber(val)
        end
    end)
    
    CreateInput("Booth Text ($C=current $G=goal)", "✅ $C / $G R$ ✅", function(val)
        getgenv().settings.customBoothText = val
    end)
    
    CreateSection("💬 CHAT SETTINGS")
    
    CreateToggle("Auto Thank You", true, function(val)
        getgenv().settings.autoThanks = val
    end)
    
    CreateToggle("Auto Beg", true, function(val)
        getgenv().settings.autoBeg = val
    end)
    
    CreateInput("Thanks Delay (seconds)", "3", function(val)
        if tonumber(val) then
            getgenv().settings.thanksDelay = tonumber(val)
        end
    end)
    
    CreateInput("Beg Delay (seconds)", "300", function(val)
        if tonumber(val) then
            getgenv().settings.begDelay = tonumber(val)
        end
    end)
    
    CreateSection("⚡ FEATURES")
    
    CreateToggle("Donation Jump", false, function(val)
        getgenv().settings.donationJump = val
    end)
    
    CreateToggle("Spin (1R$ = +1 Speed)", false, function(val)
        getgenv().settings.spinSet = val
    end)
    
    CreateToggle("Anonymous Mode", false, function(val)
        getgenv().settings.AnonymousMode = val
    end)
    
    CreateToggle("Disable Rendering", false, function(val)
        getgenv().settings.render = val
        RunService:Set3dRenderingEnabled(not val)
    end)
    
    CreateSection("🌐 SERVER HOP")
    
    CreateToggle("Auto Server Hop", true, function(val)
        getgenv().settings.serverHopToggle = val
    end)
    
    CreateToggle("Hop After Donation", false, function(val)
        getgenv().settings.serverHopAfterDonation = val
    end)
    
    CreateInput("Server Hop Delay (minutes)", "15", function(val)
        if tonumber(val) then
            getgenv().settings.serverHopDelay = tonumber(val)
        end
    end)
    
    CreateButton("🔄  Server Hop Now", function()
        -- serverHop()
    end)
    
    CreateSection("🔔 WEBHOOK")
    
    CreateToggle("Enable Webhook", false, function(val)
        getgenv().settings.webhookToggle = val
    end)
    
    CreateInput("Webhook URL", "", function(val)
        if val:find("discord") or val:find("api/webhooks") then
            getgenv().settings.webhookBox = val
        end
    end)
    
    CreateButton("📤  Test Webhook", function()
        -- testWebhook()
    end)
    
    CreateSection("ℹ️ INFO")
    
    CreateButton("📺  Copy YouTube Link", function()
        if setclipboard then
            setclipboard(Config.YouTube)
        end
    end)
    
    CreateButton("💬  Copy Discord Link", function()
        if setclipboard then
            setclipboard(Config.Discord)
        end
    end)
    
    -- Opening animation
    Utility.Tween(SettingsPanel, {
        Position = UDim2.new(1, -590, 0, 20),
        BackgroundTransparency = Theme.Transparency
    }, Animations.Bounce)
end

--============================================================================
-- SECTION 9: CORE SCRIPT FUNCTIONS
--============================================================================

-- Settings
getgenv().settings = getgenv().settings or {}

local defaultSettings = {
    textUpdateToggle = true,
    textUpdateDelay = 30,
    hexBox = "#32CD32",
    goalBox = 100,
    customBoothText = "✅ $C / $G R$ ✅",
    fontFace = "GothamBold",
    standingPosition = "Front",
    boothPosition = 3,
    autoThanks = true,
    autoBeg = true,
    thanksDelay = 3,
    begDelay = 300,
    thanksMessage = {"Thank you!", "Tysm!", "Thanks! :)", "ty <3"},
    begMessage = {"Donations appreciated!", "Saving up! Any help?", "1R$ = +1 spin speed!"},
    webhookToggle = false,
    webhookBox = "",
    webhookType = "New",
    webhookAfterSH = false,
    pingEveryone = false,
    pingAboveDono = 100,
    serverHopToggle = true,
    serverHopDelay = 15,
    serverHopAfterDonation = false,
    vcServer = false,
    AlternativeHop = false,
    friendHop = false,
    antiBotServers = false,
    minimumDonated = 0,
    goalServerhopSwitch = false,
    goalServerhopGoal = 500,
    danceChoice = "2",
    render = false,
    AnonymousMode = false,
    donationJump = false,
    spinSet = false,
    spinSpeedMultiplier = 1,
    jumpsPerRobux = 1,
    jumpBoost = false,
    gravitySwitch = false,
    helicopterEnabled = false,
    robuxLap = false,
    autoNearReply = false,
    autoReplyNoRespond = true,
    helloResponce = {"Hi!", "Hey!", "Hello!"},
    botResponce = {"I'm not a bot lol", "No I'm real"},
    donateResponce = {"Sorry I'm saving", "I'm broke too lol"},
    scamResponce = {"I'm not a scammer", "This isn't a scam"},
    otherResponce = {"Lol", "Yeah", "True"},
    fpsLimit = 60
}

-- Apply defaults
for key, value in pairs(defaultSettings) do
    if getgenv().settings[key] == nil then
        getgenv().settings[key] = value
    end
end

-- Apply pre-execution settings
for key, value in pairs(getgenv().Kira) do
    if key ~= "key" and getgenv().settings[key] ~= nil then
        getgenv().settings[key] = value
    end
end

-- Variables
local Remotes
local unclaimed = {}
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local sessionEarned = 0
local lastDonor = {name = nil, amount = 0, time = nil}
local hopTimer
local spamThread
local RaisedC = 0

-- Find Remotes
local function FindRemotes()
    for _, v in ipairs(ReplicatedStorage:GetChildren()) do
        if v:IsA("ModuleScript") and v.Name:lower():find("remote") then
            local success, result = pcall(function()
                return require(v)
            end)
            if success and type(result) == "table" and result.Event then
                return result
            end
        end
    end
    return nil
end

-- Find unclaimed booths
local function FindUnclaimed()
    unclaimed = {}
    
    local boothLocation
    local mapUI = workspace:FindFirstChild("MapUI")
    
    if mapUI then
        boothLocation = mapUI
    else
        local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local container = playerGui:FindFirstChild("MapUIContainer")
            if container then
                boothLocation = container:FindFirstChild("MapUI")
            end
        end
    end
    
    if not boothLocation then
        return false
    end
    
    getgenv()._boothlocation = boothLocation
    
    local boothUI = boothLocation:FindFirstChild("BoothUI")
    local interactions = workspace:FindFirstChild("BoothInteractions")
    
    if not boothUI or not interactions then
        return false
    end
    
    for _, uiFrame in ipairs(boothUI:GetChildren()) do
        local success, isUnclaimed = pcall(function()
            return uiFrame:FindFirstChild("Details") 
                and uiFrame.Details:FindFirstChild("Owner")
                and uiFrame.Details.Owner.Text == "unclaimed"
        end)
        
        if success and isUnclaimed then
            local boothNum = tonumber(uiFrame.Name:match("%d+"))
            if boothNum then
                for _, interact in ipairs(interactions:GetChildren()) do
                    local slotNum = interact:GetAttribute("BoothSlot") or tonumber(interact.Name:match("%d+"))
                    if slotNum == boothNum then
                        local pos2D = Vector3.new(interact.Position.X, 0, interact.Position.Z)
                        local mainPos2D = Vector3.new(mainCheckPosition.X, 0, mainCheckPosition.Z)
                        if (pos2D - mainPos2D).Magnitude < 92 then
                            table.insert(unclaimed, boothNum)
                            break
                        end
                    end
                end
            end
        end
    end
    
    return #unclaimed > 0
end

-- Server hop
local function ServerHop()
    local PlaceId = getgenv().settings.vcServer and 8943844393 or 8737602449
    
    if getgenv().settings.AlternativeHop then
        PlaceId = math.random() < 0.5 and 8943844393 or 8737602449
    end
    
    if not httprequest then
        TeleportService:Teleport(PlaceId, LocalPlayer)
        return
    end
    
    local success, response = pcall(function()
        return httprequest({
            Url = string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", PlaceId)
        })
    end)
    
    if not success or not response then
        TeleportService:Teleport(PlaceId, LocalPlayer)
        return
    end
    
    local data = HttpService:JSONDecode(response.Body)
    if not data or not data.data then
        TeleportService:Teleport(PlaceId, LocalPlayer)
        return
    end
    
    local servers = {}
    for _, server in pairs(data.data) do
        if server.playing < 25 and server.id ~= game.JobId and server.playing > 12 then
            table.insert(servers, server)
        end
    end
    
    if #servers > 0 then
        local selected = servers[math.random(#servers)]
        TeleportService:TeleportToPlaceInstance(PlaceId, selected.id, LocalPlayer)
    else
        TeleportService:Teleport(PlaceId, LocalPlayer)
    end
end

-- Chat function
local function Chat(message)
    pcall(function()
        TextChatService.TextChannels.RBXGeneral:SendAsync(message)
    end)
end

-- Humanized chat with typing delay
local function HumanChat(message)
    local delay = Utility.RandomDelay(1.5, 4)
    task.wait(delay)
    Chat(message)
end

-- Get nearest player
local function GetNearestPlayer()
    local myChar = LocalPlayer.Character
    if not myChar then return nil end
    
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return nil end
    
    local nearest, minDist = nil, math.huge
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local dist = (root.Position - myRoot.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    nearest = player
                end
            end
        end
    end
    
    return nearest
end

-- Webhook
local webhookCooldown = 0

local function SendWebhook(raised, donor)
    if tick() - webhookCooldown < 2 then return end
    webhookCooldown = tick()
    
    local url = getgenv().settings.webhookBox:match("%S+")
    if not url or url == "" or not httprequest then return end
    
    local embed = {
        title = LocalPlayer.Name .. " received a donation!",
        description = string.format("**Amount:** %d R$\n**Donor:** %s\n**Total:** %d R$\n**After Tax:** %d R$",
            raised, donor, tonumber(LocalPlayer.leaderstats.Raised.Value), math.floor(raised * 0.6)),
        color = 0x2ECC71,
        thumbnail = {url = string.format("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=256&height=256&format=png", LocalPlayer.UserId)},
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }
    
    local content = (getgenv().settings.pingEveryone and raised >= getgenv().settings.pingAboveDono) and "@everyone" or nil
    
    pcall(function()
        httprequest({
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({content = content, embeds = {embed}})
        })
    end)
end

-- Update booth text
local function UpdateBoothText()
    if not getgenv().settings.textUpdateToggle or not getgenv()._boothlocation then return end
    
    local currentRaw = tonumber(LocalPlayer.leaderstats.Raised.Value) or 0
    local goalRaw = currentRaw + tonumber(getgenv().settings.goalBox)
    
    local text = getgenv().settings.customBoothText
        :gsub("%$C", Utility.FormatNumber(currentRaw))
        :gsub("%$G", Utility.FormatNumber(goalRaw))
    
    local boothUI = getgenv()._boothlocation.BoothUI:FindFirstChild("BoothUI" .. unclaimed[1])
    if not boothUI then return end
    
    pcall(function()
        Remotes.Event("SetCustomization"):FireServer({
            text = text,
            textFont = Enum.Font[getgenv().settings.fontFace] or Enum.Font.GothamBold,
            richText = true,
            strokeColor = Color3.new(0, 0, 0),
            strokeOpacity = 0,
            textColor = Color3.fromHex(getgenv().settings.hexBox),
            buttonStrokeColor = Color3.new(0, 0, 0),
            buttonTextColor = Color3.new(1, 1, 1),
            buttonColor = Color3.new(98/255, 1, 0),
            buttonHoverColor = Color3.new(98/255, 1, 0),
            buttonLayout = ""
        }, "booth")
    end)
end

-- Claim booth
local function ClaimBooth()
    if not Remotes then return false end
    
    local success = pcall(function()
        Remotes.Event("ClaimBooth"):InvokeServer(unclaimed[1])
    end)
    
    if not success then return false end
    
    task.wait(1)
    
    local boothUI = getgenv()._boothlocation.BoothUI:FindFirstChild("BoothUI" .. unclaimed[1])
    if boothUI and boothUI.Details and boothUI.Details.Owner then
        return boothUI.Details.Owner.Text:find(LocalPlayer.DisplayName) ~= nil
    end
    
    return false
end

-- Walk to booth
local function WalkToBooth()
    local char = LocalPlayer.Character
    if not char then return end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not humanoid or not root then return end
    
    for _, interact in ipairs(workspace.BoothInteractions:GetChildren()) do
        local slotNum = interact:GetAttribute("BoothSlot") or tonumber(interact.Name:match("%d+"))
        if slotNum == unclaimed[1] then
            local offset = CFrame.new(0, 0, getgenv().settings.boothPosition)
            local targetCF = interact.CFrame * offset
            
            humanoid.WalkSpeed = 24
            humanoid:MoveTo(targetCF.Position)
            humanoid.MoveToFinished:Wait()
            
            root.CFrame = CFrame.new(targetCF.Position)
            humanoid.WalkSpeed = 16
            
            Chat("/e dance" .. getgenv().settings.danceChoice)
            break
        end
    end
end

-- Begging loop
local function BeggingLoop()
    while getgenv().settings.autoBeg do
        local message = getgenv().settings.begMessage[math.random(#getgenv().settings.begMessage)]
        Chat(message)
        task.wait(getgenv().settings.begDelay + Utility.RandomDelay(-30, 30))
    end
end

-- Server hop timer
local function SetHopTimer()
    if hopTimer then
        pcall(function() task.cancel(hopTimer) end)
    end
    
    if getgenv().settings.serverHopToggle then
        hopTimer = task.spawn(function()
            task.wait(getgenv().settings.serverHopDelay * 60)
            ServerHop()
        end)
    end
end

-- Update GUI
local function UpdateGUI(refs)
    if not refs then return end
    
    local current = tonumber(LocalPlayer.leaderstats.Raised.Value) or 0
    local goal = current + tonumber(getgenv().settings.goalBox)
    local percent = math.clamp(current / goal, 0, 1)
    
    refs.GoalAmount.Text = Utility.FormatNumber(current) .. " / " .. Utility.FormatNumber(goal) .. " R$"
    refs.PercentLabel.Text = math.floor(percent * 100) .. "%"
    Utility.Tween(refs.ProgressFill, {Size = UDim2.new(percent, 0, 1, 0)}, Animations.Smooth)
    
    refs.SessionAmount.Text = Utility.FormatNumber(sessionEarned) .. " R$"
    refs.TotalAmount.Text = Utility.FormatNumber(current) .. " R$"
    
    if lastDonor.name then
        refs.DonorName.Text = "👤 " .. lastDonor.name
        refs.DonorAmount.Text = "+" .. lastDonor.amount .. " R$"
        refs.DonorTime.Text = "⏰ Just now"
    end
end

--============================================================================
-- SECTION 10: INITIALIZATION
--============================================================================

local function Initialize()
    -- Key System
    local keyVerified = CreateKeySystem()
    if not keyVerified then
        return
    end
    
    -- Loading Screen
    CreateLoadingScreen()
    
    -- Find Remotes
    Remotes = FindRemotes()
    if not Remotes then
        warn("[Kira Hub] Failed to find remotes, server hopping...")
        ServerHop()
        return
    end
    
    -- Find Unclaimed Booths
    if not FindUnclaimed() or #unclaimed == 0 then
        warn("[Kira Hub] No unclaimed booths, server hopping...")
        ServerHop()
        return
    end
    
    -- Claim Booth
    local claimed = false
    for i = 1, math.min(#unclaimed, 3) do
        if ClaimBooth() then
            claimed = true
            break
        end
        table.remove(unclaimed, 1)
    end
    
    if not claimed then
        warn("[Kira Hub] Failed to claim booth, server hopping...")
        ServerHop()
        return
    end
    
    -- Create Main GUI
    local guiRefs = CreateMainGUI()
    
    -- Walk to Booth
    WalkToBooth()
    
    -- Initialize Values
    RaisedC = tonumber(LocalPlayer.leaderstats.Raised.Value) or 0
    
    -- Update GUI
    UpdateGUI(guiRefs)
    
    -- Start Begging
    if getgenv().settings.autoBeg then
        spamThread = task.spawn(BeggingLoop)
    end
    
    -- Start Server Hop Timer
    SetHopTimer()
    
    -- Update Booth Text
    UpdateBoothText()
    
    -- Anti-AFK
    task.spawn(function()
        local VirtualUser = game:GetService("VirtualUser")
        LocalPlayer.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end)
    
    -- Queue on Teleport
    if queueonteleport then
        queueonteleport([[loadstring(game:HttpGet("YOUR_SCRIPT_URL"))()]])
    end
    
    -- Donation Handler
    LocalPlayer.leaderstats.Raised.Changed:Connect(function()
        task.wait(0.5)
        
        local newRaised = tonumber(LocalPlayer.leaderstats.Raised.Value) or 0
        local donation = newRaised - RaisedC
        
        if donation <= 0 then return end
        
        local donor = GetNearestPlayer()
        local donorName = donor and donor.Name or "Unknown"
        
        sessionEarned = sessionEarned + donation
        lastDonor = {name = donorName, amount = donation, time = tick()}
        
        -- Update GUI
        UpdateGUI(guiRefs)
        
        -- Reset hop timer
        SetHopTimer()
        
        -- Webhook
        if getgenv().settings.webhookToggle then
            SendWebhook(donation, donorName)
        end
        
        -- Thank you
        if getgenv().settings.autoThanks then
            task.spawn(function()
                task.wait(getgenv().settings.thanksDelay + Utility.RandomDelay(-1, 2))
                local msg = getgenv().settings.thanksMessage[math.random(#getgenv().settings.thanksMessage)]
                Chat(msg)
            end)
        end
        
        -- Donation reactions
        if getgenv().settings.donationJump then
            local jumps = donation * getgenv().settings.jumpsPerRobux
            task.spawn(function()
                for i = 1, math.min(jumps, 20) do
                    LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                    task.wait(0.6)
                end
            end)
        end
        
        if getgenv().settings.spinSet then
            local spin = LocalPlayer.Character.HumanoidRootPart:FindFirstChild("Spin")
            if spin then
                local newSpeed = spin.AngularVelocity.Y + (donation * getgenv().settings.spinSpeedMultiplier)
                spin.AngularVelocity = Vector3.new(0, newSpeed, 0)
            end
        end
        
        -- Server hop after donation
        if getgenv().settings.serverHopAfterDonation then
            task.wait(3)
            ServerHop()
        end
        
        -- Update booth text
        task.spawn(function()
            task.wait(getgenv().settings.textUpdateDelay)
            UpdateBoothText()
        end)
        
        RaisedC = newRaised
    end)
    
    -- Quick Action Buttons
    guiRefs.ServerHopBtn.MouseButton1Click:Connect(ServerHop)
    
    guiRefs.WebhookBtn.MouseButton1Click:Connect(function()
        if getgenv().settings.webhookBox ~= "" then
            SendWebhook(0, "Test")
        end
    end)
    
    guiRefs.TestBtn.MouseButton1Click:Connect(function()
        LocalPlayer.leaderstats.Raised.Value = LocalPlayer.leaderstats.Raised.Value + 10
    end)
    
    -- Mark as loaded
    getgenv().KiraHubLoaded = true
    
    print("[Kira Hub] Loaded successfully!")
    print("[Kira Hub] Booth claimed: " .. unclaimed[1])
    print("[Kira Hub] Press LEFT SHIFT to toggle GUI")
end

-- Start
Initialize()
